spring.application.name=morbus
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.primary.username=root
spring.datasource.primary.password=1234

spring.datasource.secondary.url=jdbc:h2:tcp://localhost/~/morbus_user
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.datasource.secondary.username=sa
spring.jpa.secondary.show-sql=true
spring.jpa.secondary.hibernate.ddl-auto=none