<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>DiseaseInformation</title>
    <style>
        #square {
            background-color: #ffffff;
            width: 1000px;
            height: 1300px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        img {
            width: 300px;
            height: 70px;
            display: block;
            margin: 0 auto;
        }
        #detailInfo{
            float:left;
            border: solid black;
            background-color: white;
            width:48%;
            height:fit-content;
            border-radius: 10px;
        }

        .contain{
            float: right;
            border: solid black;
            background-color: white;
            width: 48%;
            height:fit-content;
            border-radius: 10px;
        }
        #map{
             width: 480px;
             height:410px;
            border-radius: 10px;

        }


    </style>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=44eebf3750c6d8a33935af51087d1056"></script>
</head>
<body style="background-color: #e4e4e4">
<div id="square">
    <h1 th:text="${diseaseName}"></h1>
    <hr>
    <div id="detailInfo">
        <h3 th:text="${diseaseName}"></h3>
        <hr>
        <p th:text="${detailInfo}"></p>
    </div>

    <div class="contain">
        <h3>주변 병원 찾기</h3>
        <div id="map"></div>
        <script>
            var container = document.getElementById('map');
            var options ={
                center : new kakao.maps.LatLng(36.626691962959356, 127.45835603735114),
                level : 3
            };
            var map = new kakao.maps.Map(container,options);
        </script>
    </div>

    <div name="drug" class="contain">
        <h1>약</h1>
    </div>

    <div name="first-aid" class="contain">
        <h1>응급처치</h1>
    </div>

</div>

</body>
</html>