<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Symptom Record</title>
        <style>
            img {
                width: 300px;
                height: 70px;
                display: block;
                margin: 0 auto;
            }
            #square {
                background-color: #ffffff;
                width: 1000px;
                height: 600px;
                display: block;
                margin: 0 auto;
                border-radius: 10px;
            }
            .chat-input {
                width: 950px;
                height: 30px;
                padding: 5px;
                border: 1px solid #000000;
                border-radius: 5px;
                margin-top: 550px;
                margin-left: 20px;
            }
            .chat-input:focus {
                outline: none;
            }
        </style>
    </head>
    <body style="background-color: #e4e4e4">
    <form name ="symptom_record_logo">
        <div><img src="사진\MORBUS.png"></div>
    </form>

        <div id="square">
            <input type="text" class="chat-input" placeholder="증상을 입력하세요...">
        </div>
    </body>
</html>